<!DOCTYPE html>
<html>

<head>
    <title>Border, Margin & Padding</title>
    <style>
        p.one {
            border-width: 1px 4px 12px 4px;
            border-style: solid;
            border-color: #0088dd;
            max-width: 550px;
        }

        p.two {
            border-width: thick;
            border-top-style: dotted;
            border-color: #bbbbaa #111111 #ee3e80 #0088dd;
            max-width: 550px;
            /* top right bottom left */
        }

        p.three {
            border-width: 2px;
            border-bottom-style: dashed;
            max-width: 550px;
        }

        /* Other styles: double, groove, ridge, inset & outset */
        p.four {
            width: 250px;
            border: 3px double #0088dd;
        }

        p.example {
            padding: 10px;
        }
        /* Change inline/block elements */
        li{
            display: inline;
            margin-right: 10px;
        }
        li.coming-soon{
            display: none;
        }
        p.rounded{
            border: 5px solid #cccccc;
            padding: 20px;
            width: 275px;
            text-align: center;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Border width, style & color</h1>
    <p class="one">Hohner's "Clavinet" is essentially an
        electric clavichord.</p>
    <p class="two">Hohner's "Clavinet" is essentially an
        electric clavichord.</p>
    <p class="three">Hohner's "Clavinet" is essentially
        an electric clavichord.</p>
    <p class="four">Here is a simple chord sequence played on a
        Hammond organ through a Leslie speaker.</p>
    <p class="example">Analog synths produce a wave
        sound, whereas the sounds stored on a digital
        synth have been sampled and then ... </p>
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li class="coming-soon">Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <p class="rounded">Pet Sounds featured a number of unconventional
        instruments such as bicycle bells, buzzing
        organs, harpsichords, flutes, Electro-Theremin,
        dog whistles, trains, Hawaiian-sounding string
        instruments, Coca-Cola cans and barking dogs.</p>
</body>

</html>