<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Sizing</title>
    <style>
        body {
            background-image: url("images/pattern.gif");
            color: white;
        }

        img.large {
            width: 500px;
            height: 500px;
        }

        img.medium {
            width: 250px;
            height: 250px;
        }

        img.small {
            width: 100px;
            height: 100px;
        }

        img.align-left {
            float: left;
            margin-right: 10px;
        }

        img.align-right {
            float: right;
            margin-left: 10px;
        }

        img.align-center {
            display: block;
            margin: 0px auto;
        }

        div.centering {
            float: left;
        }

        a.button {
            height: 36px;
            background-image: url("images/button-sprite.jpg");
            text-indent: -9999px;
            display: inline-block;
        }

        a#add-to-basket {
            width: 174px;
            background-position: 0px 0px;
            float: left;
        }

        a#framing-options {
            width: 210px;
            background-position: -175px 0px;
            float: right;
        }

        a#add-to-basket:hover {
            background-position: 0px -40px;
        }

        a#framing-options:hover {
            background-position: -175px -40px;
        }

        a#add-to-basket:active {
            background-position: 0px -80px;
        }

        a#framing-options:active {
            background-position: -175px -80px;
        }
    </style>
</head>

<body>
    <h1>Sizing Images</h1>
    <img src="images/magnolia-large.jpg" alt="Magnolia" class="large">
    <img src="images/magnolia-large.jpg" alt="Magnolia" class="medium">
    <img src="images/magnolia-large.jpg" alt="Magnolia" class="small">

    <div>
        <hr>
        <h1>Aligning Images</h1>
        <p><img src="images/magnolia-large.jpg" alt="Magnolia" class="align-left medium" />
            <b><i>Magnolia</i></b> is a large genus that
            contains over 200 flowering plant species...</p>
        <p><img src="images/magnolia-large.jpg" alt="Magnolia" class="align-right medium" />
            Some magnolias, such as <i>Magnolia stellata</i>
            and <i>Magnolia soulangeana</i>, flower quite
            early in the spring before the leaves open...</p>
    </div>

    <div class="centering">
        <hr>
        <h1>Centering Images</h1>
        <img src="images/magnolia-large.jpg" alt="Magnolia" class="align-center medium" />
        <b><i>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species. It
        is named after French botanist Pierre Magnol and,
        having evolved before bees appeared, the
        flowers were developed to encourage pollination
        by beetle.</p>
    </div>
    <div>
        <a class="button" id="add-to-basket">add-to-basket</a>
        <a class="button" id="framing-options">Framing-options</a>
    </div>
</body>

</html>