<!DOCTYPE html>
<html>

<head>
    <title>Floating Elements</title>
    <style>
        blockquote {
            float: right;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, Times, serif;
            margin: 0px 0px 10px 0px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;
        }

        main.sideBySide {
            width: 100%;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            border-top: 1px solid #665544;
        }

        main.sideBySide > p {
            width: 30%;
            float: left;
            margin: 5px;
            padding: 5px;
            background-color: #efefef;
        }

        main.sideBySide > .clear {
            clear: left;
        }

        main.multicolumns > h1{
            clear: both;
        }
        .column1of2 {
            float: left;
            width: 620px;
            margin: 10px;
        }

        .column2of2 {
            float: left;
            width: 300px;
            margin: 10px;
        }
        .multicolumns{
            position: normal;
        }
    </style>
</head>

<body>
    <h1>The Evolution of the Bicycle</h1>
    <blockquote>"Life is like riding a bicycle.
        To keep your balance you must keep moving." -
        Albert Einstein</blockquote>
    <p>
        In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
        two same-size in-line wheels, the front one steerable, mounted in a frame ... <br>
        In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
        two same-size in-line wheels, the front one steerable, mounted in a frame ... <br>
        In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
        two same-size in-line wheels, the front one steerable, mounted in a frame ...
    </p>

    <h1>Using float to place element side-by-side</h1>
    <main class="sideBySide">

        <p>(Para 1)In 1817 Baron von Drais invented a walking machine that would help him get around the royal
            gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame ... </p>
        <p>(Para 2)In 1817 Baron von Drais invented a walking machine that would help him get around the royal
            gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame ... </p>
        <p>(Para 3)In 1817 Baron von Drais invented a walking machine that would help him get around the royal
            gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame ... </p>
        <p>(Para 4)In 1817 Baron von Drais invented a walking machine that would help him get around the royal
            gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame ... </p>
        <p class="clear">(Para 5 clear)In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel,
            but its wooden structure made it extremely uncomfortable.</p>
    </main>

    <main class="multicolumns">
    <h1>Creating Multi-Column Layouts with Floats</h1>
    <div class="column1of2">
        <h3>The First Bicycle</h3>
        <p>In 1817 Baron von Drais invented a walking
            machine that would help him get around the
            royal gardens faster: two same-size ...</p>
    </div>
    <div class="column2of2">
        <h3>Bicycle Timeline</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>
    </main>

</body>

</html>